{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Dic2026; User Id=dic-2026;Password=dic-2026;TrustServerCertificate=True;",
    "CosmosConnection": "AccountEndpoint=https://dic-2026.documents.azure.com:443/;AccountKey=7xQ4rmPuTV4Inxxe0ZcQefXnNGsn4NbHGyI1F5jMe1ljGYSKz1r0sn4EBoSoNGgeQ1Oh2hVro26gACDbvokXqQ==;",
    "ServiceBusConnectionString": "Endpoint=sb://dic-2026.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FmiG5FwasID0ODGep45fz0ag10zsdzqSq+ASbDdlBc4="

  },
  "AzureBlobContainerConnectionString": {
    "ContainerName": "dic-2026-anton-akhaladze",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=testdemodic2026;AccountKey=9U2sSMD5/bWLx3snNJ98zKkP8QfUrmm7+fhsrNtB0O3LIPZdh9wAIRk3lyKrYICc3ZeIwfmNtHqv+ASt84tHxw==;EndpointSuffix=core.windows.net"
  } 
}
